// Todo lo que se graba aqui son variables de entorno tipo string

PORT=3000
DB_CNN = 'mongodb+srv://mean_user:Uq5gxcdzJDp3PqmU@cluster0.ppcebao.mongodb.net/hospital'
JWT_SECRET = holasdhfjdskhf824895u48ruhwfuidjfnk
